1011 puzzle/MainWindow.xaml

<Window x:Class="_1011_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1011_puzzle"
        mc:Ignorable="d"
        Title="Puzzles" Height="600" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/images/31.png" Grid.Row="0" Grid.Column="0" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
        <Image Source="/images/33.png" Grid.Row="0" Grid.Column="1" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
        <Image Source="/images/32.png" Grid.Row="0" Grid.Column="2" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
        <Image Source="/images/22.png" Grid.Row="1" Grid.Column="0" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
        <Image Source="/images/23.png" Grid.Row="1" Grid.Column="1" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
        <Image Source="/images/21.png" Grid.Row="1" Grid.Column="2" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
        <Image Source="/images/13.png" Grid.Row="2" Grid.Column="0" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
        <Image Source="/images/12.png" Grid.Row="2" Grid.Column="1" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
        <Image Source="/images/11.png" Grid.Row="2" Grid.Column="2" MouseDown="imgSource_MouseDown" AllowDrop="True" Drop="imgTarget_Drop"/>
    </Grid>
</Window>
